<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Sarcasm Not Found</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        /* Apply some basic styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .music-item {
            background-color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            width: 300px;
            margin: 20px auto;
        }

        iframe {
            border: none;
        }

        h2 {
            margin-top: 10px;
            font-size: 1.2em;
        }

        p {
            margin-top: 10px;
            font-size: 0.9em;
        }

        .section-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>TN Rap Music Not Found 🎵❌</h1>
    </header>
    <main>
        <section class="section-container">
            <p style="text-align: center; font-size: 1.1em;">Sorry, it seems that the music you're looking for is ZzZzZ. 🤪</p>
        </section>
    </main>
    <footer style="text-align: center; margin-top: 20px; margin-bottom: 20px;">
        &copy; 2023 Yahya Abulhaj —Favorite Tunisian Rap🎵
    </footer>
</body>
</html>
